<html>
    <head>
        {% include 'partials/_head.html' %}
        {# Any templates that extend this template can set custom_head_tags to add scripts to their page #}
        {% block custom_head_tags %}{% endblock %}
    </head>
    <body>

<div class="ui large top fixed hidden menu">
      <div class="ui container">
        <div class="right menu">
          <div class="item">
            <a class="ui button" href="{{ url_for('account.login') }}">Log in</a>
          </div>
          <div class="item">
            <a class="ui primary button" href="{{ url_for('account.register') }}">Sign Up</a>
          </div>
        </div>
      </div>
    </div>
    <!--Sidebar Menu-->
    <div class="ui vertical inverted sidebar menu">
      <a class="item" href="{{ url_for('account.login') }}">Login</a>
      <a class="item" href="{{ url_for('account.register') }}">Signup</a>
    </div>
<style>
.ui.secondary.inverted.pointing.menu {
  border-bottom: 0px;
  border-right: 0px;
  border-left: 0px;
  border-top: 0px;
}
</style>
    <!--Page Contents-->
    <div class="pusher">
      <div class="ui inverted vertical masthead center aligned segment"
        style="
        background: url('{{ url_for('static', filename='images/map.png') }}') no-repeat center center fixed; background-size: cover">
        <div class="ui container">
          <div class="ui large secondary inverted pointing menu">
            <div class="right item">
              <a class="ui inverted button" href="{{ url_for('account.login') }}">Log in</a><a class="ui inverted button" href="{{ url_for('account.register') }}">Sign Up</a>
            </div>
          </div>
        </div>
        <div class="ui text container">
          <h1 class="ui inverted header">
            Maps4All
          </h1>
          <h2>
            Display & Manage resources on a map for your cause
          </h2>
          <div class="ui huge primary button">
            <a style="color: #FFF" href="{{ url_for('account.register') }}">Get Started<i class="right arrow icon"></i></a>
          </div>
        </div>
      </div>
      <div class="ui vertical stripe segment">
        <div class="ui middle aligned stackable grid container">
          <div class="row">
            <div class="eight wide column">
              <h3 class="ui header">
                What is Maps4All?
              </h3>
              <p>
              Maps4All is an open source platform for organizations to display their resources and other information on a map. For example, one of our first clients, YouthMattersPhilly created a Maps4All instance with all the resources for foster youth outlined on a map which was filterable, searchable, and crowdsourced.
              </p>
              <h3 class="ui header">
                What does Maps4All do?
              </h3>
              <p>
              </p>
            </div>
            <div class="six wide right floated column">
              <img class="ui large bordered rounded image" src="{{ url_for('static', filename='images/ex2.png') }}" />
            </div>
          </div>
          <div class="row">
            <div class="center aligned column">
              <a class="ui huge button">Check It Out</a>
            </div>
          </div>
        </div>
      </div>
      <div class="ui vertical stripe quote segment">
        <div class="ui equal width stackable internally celled grid">
          <div class="center aligned row">
            <div class="column">
              <h3>
                "What a Product"
              </h3>
              <p>
                That is what they all say about us
              </p>
            </div>
            <div class="column">
              <h3>
                "I shouldn't have gone with their competitor."
              </h3>
              <p>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="ui vertical stripe segment">
        <div class="ui text container">
          <h3 class="ui header">
            Breaking The Grid, Grabs Your Attention
          </h3>
          <p>
            Instead of focusing on content creation and hard work, we have learned how to master the art of doing nothing by providing massive amounts of whitespace and generic content that can seem massive, monolithic and worth your attention.
          </p>
          <a class="ui large button">Read More</a>
          <h4 class="ui horizontal header divider">
            <a href="homepage.html#"> Case Studies</a>
          </h4>
          <h3 class="ui header">
            Did We Tell You About Our Bananas?
          </h3>
          <p>
            Yes I know you probably disregarded the earlier boasts as non-sequitur filler content, but its really true. It took years of gene splicing and combinatory DNA research, but our bananas can really dance.
          </p>
          <a class="ui large button">I'm Still Quite Interested</a>
        </div>
      </div>
      <div class="ui inverted vertical footer segment">
        <div class="ui container">
          <div class="ui stackable inverted divided equal height stackable grid">
            <div class="three wide column">
              <h4 class="ui inverted header">
                About
              </h4>
              <div class="ui inverted link list">
                <a class="item" href="homepage.html#"> Sitemap</a><a class="item" href="homepage.html#"> Contact Us</a><a class="item" href="homepage.html#"> Religious Ceremonies</a><a class="item" href="homepage.html#"> Gazebo Plans</a>
              </div>
            </div>
            <div class="three wide column">
              <h4 class="ui inverted header">
                Services
              </h4>
              <div class="ui inverted link list">
                <a class="item" href="homepage.html#"> Banana Pre-Order</a><a class="item" href="homepage.html#"> DNA FAQ</a><a class="item" href="homepage.html#"> How To Access</a><a class="item" href="homepage.html#"> Favorite X-Men</a>
              </div>
            </div>
            <div class="seven wide column">
              <h4 class="ui inverted header">
                Footer Header
              </h4>
              <p>
                Extra space for a call to action inside the footer that could help re-engage users.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <style type="text/css">
      .hidden.menu {
        display: none;
      }

      .masthead.segment {
        min-height: 600px;
        padding: 1em 0em;
      }
      .masthead .logo.item img {
        margin-right: 1em;
      }
      .masthead .ui.menu .ui.button {
        margin-left: 0.5em;
      }
      .masthead h1.ui.header {
        margin-top: 2em;
        margin-bottom: 0em;
        font-size: 4em;
        font-weight: normal;
      }
      .masthead h2 {
        font-size: 1.7em;
        font-weight: normal;
      }

      .ui.vertical.stripe {
        padding: 8em 0em;
      }
      .ui.vertical.stripe h3 {
        font-size: 2em;
      }
      .ui.vertical.stripe .button + h3,
      .ui.vertical.stripe p + h3 {
        margin-top: 3em;
      }
      .ui.vertical.stripe .floated.image {
        clear: both;
      }
      .ui.vertical.stripe p {
        font-size: 1.33em;
      }
      .ui.vertical.stripe .horizontal.divider {
        margin: 3em 0em;
      }

      .quote.stripe.segment {
        padding: 0em;
      }
      .quote.stripe.segment .grid .column {
        padding-top: 5em;
        padding-bottom: 5em;
      }

      .footer.segment {
        padding: 5em 0em;
      }

      .secondary.pointing.menu .toc.item {
        display: none;
      }

      @media only screen and (max-width: 700px) {
        .ui.fixed.menu {
          display: none !important;
        }
        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
          display: none;
        }
        .secondary.pointing.menu .toc.item {
          display: block;
        }
        .masthead.segment {
          min-height: 350px;
        }
        .masthead h1.ui.header {
          font-size: 2em;
          margin-top: 1.5em;
        }
        .masthead h2 {
          margin-top: 0.5em;
          font-size: 1.5em;
        }
      }
    </style>
    <script>
      $(document)
        .ready(function() {
          // fix menu when passed
          $('.masthead')
            .visibility({
              once: false,
              onBottomPassed: function() {
                $('.fixed.menu').transition('fade in');
              },
              onBottomPassedReverse: function() {
                $('.fixed.menu').transition('fade out');
              }
            })
          ;

          // create sidebar and attach to menu open
          $('.ui.sidebar')
            .sidebar('attach events', '.toc.item')
          ;
        })
      ;
    </script>
    </body></html>
